{
  "name": "express",
  "version": "1.0.0",
  "description": "firt app",
  "main": "index.mjs",
  "scripts": {
    "fill": "node fillTable.mjs",
    "dev": "node index.mjs",
    "start": "node connect.mjs"
  },
  "author": "Estime",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "body-parser": "^1.20.1",
    "uuid": "^9.0.0"
  }
}
